spring.datasource.url=jdbc:h2:mem:json-compareDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#enabling the H2 console  
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

#JWT config
jwt.expirationTime = 300
jwt.secret = $2a$10$Is2fvdBf8E79LccUxGUHp.PEwpET9DSTfeLYHJgNxBnCtQhBksj6O
jwt.username = user1 